# agh-io-schedules-backend

./: README.md  app.Dockerfile  build.gradle  db.Dockerfile  docker-compose.yml
.github/workflows/: docker-publish.yml
src/main/java/gameofthreads/schedules/: CacheInit.java  InitDataLoader.java  SchedulesApplication.java
src/main/java/gameofthreads/schedules/controller/: ExcelController.java  LecturerController.java  MeController.java  NotificationController.java  PublicController.java  ScheduleController.java  SubscriptionController.java  TokenController.java  UserController.java
src/main/java/gameofthreads/schedules/domain/: CollisionDetector.java  CollisionReason.java  Conference.java  Meeting.java  Parser.java  Schedule.java  UserInfo.java
src/main/java/gameofthreads/schedules/dto/request/: AddLecturerRequest.java  AddUserRequest.java  (+4 more)
src/main/java/gameofthreads/schedules/entity/: Account.java  ConferenceEntity.java  EmailEntity.java  Excel.java  ExcelEntity.java  LecturerEntity.java  MeetingEntity.java  MeetingFormat.java  MeetingType.java  NotificationEntity.java  Person.java  Role.java  ScheduleEntity.java  SubscriptionEntity.java  TimeUnit.java  User.java  UserEntity.java
src/main/java/gameofthreads/schedules/message/: ErrorMessage.java
src/main/java/gameofthreads/schedules/notification/: DailyEmailSender.java  EmailGateway.java  EmailQueue.java  EmailSender.java  QueueInitializer.java  QueueLogger.java
src/main/java/gameofthreads/schedules/repository/: ConferenceRepository.java  EmailRepository.java  ExcelRepository.java  LecturerRepository.java  MeetingRepository.java  NotificationRepository.java  ScheduleRepository.java  SubscriptionRepository.java  SubscriptionService.java  UserRepository.java
src/main/java/gameofthreads/schedules/security/: HashingAlgorithm.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/gameofthreads/schedules/service/: ConferenceService.java  EmailService.java  ExcelStorageService.java  FileUploadService.java  LecturerService.java  NotificationService.java  ScheduleService.java  ScheduleStorageService.java  SubscriptionService.java  TokenService.java  UserInfoService.java  UserService.java
src/main/java/gameofthreads/schedules/util/: HtmlCreator.java  Validator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1.10__change_user.sql  V1.1__schema.sql  V1.1__tables.sql  V1.2__data.sql  V1.3__excel.sql  V1.3__lecturer_data.sql  V1.4__schedule.sql  V1.4__schedule_notifications.sql  V1.5__email_null.sql  V1.5__subscription.sql  V1.6__excel.sql  V1.6__notifications_table.sql  V1.7__add_global_notifications.sql  V1.7__user.sql  V1.8__description.sql  V1.9__lecturer.sql
src/main/resources/keys/: keystore.jks
src/test/java/gameofthreads/schedules/: SchedulesApplicationTests.java
(+27 files in other folders)
