spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/io_schedules
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=zvxcTUTglkOP67x
app.security.jwt.key-alias=jwt
app.security.jwt.private-key-passphrase=zvxcTUTglkOP67x
