spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/io_schedules
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate